# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/cmake-build-debug-mingw/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/MoonUif Inc/Search Engine/Search Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include" -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googlemock" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\_deps\googletest-build\googletest" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/MoonUif Inc/Search Engine/Search Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build nlohmann_json/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build nlohmann_json/test: phony nlohmann_json/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\nlohmann_json" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/forWork/MoonUif Inc/Search Engine/Search Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SearchEngine


#############################################
# Order-only phony target for SearchEngine

build cmake_object_order_depends_target_SearchEngine: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/CMakeFiles/SearchEngine.dir/main.cpp.obj: CXX_COMPILER__SearchEngine_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/src/main.cpp || cmake_object_order_depends_target_SearchEngine
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/nlohmann_json/single_include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj: CXX_COMPILER__SearchEngine_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/src/ConverterJSON.cpp || cmake_object_order_depends_target_SearchEngine
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\ConverterJSON.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/nlohmann_json/single_include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj: CXX_COMPILER__SearchEngine_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/src/InvertedIndex.cpp || cmake_object_order_depends_target_SearchEngine
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/nlohmann_json/single_include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj: CXX_COMPILER__SearchEngine_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/src/SearchServer.cpp || cmake_object_order_depends_target_SearchEngine
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\SearchServer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/nlohmann_json/single_include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir

build src/CMakeFiles/SearchEngine.dir/__/test/test_InvertedIndex.cpp.obj: CXX_COMPILER__SearchEngine_Debug D$:/forWork/MoonUif$ Inc/Search$ Engine/Search$ Engine/test/test_InvertedIndex.cpp || cmake_object_order_depends_target_SearchEngine
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = src\CMakeFiles\SearchEngine.dir\__\test\test_InvertedIndex.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/forWork/MoonUif Inc/Search Engine/Search Engine/nlohmann_json/single_include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest/include" -isystem "D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-src/googletest"
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SearchEngine.dir\__\test


# =============================================================================
# Link build statements for EXECUTABLE target SearchEngine


#############################################
# Link the executable src\SearchEngine.exe

build src/SearchEngine.exe src/SearchEngine[1]_tests.cmake | ${cmake_ninja_workdir}src/SearchEngine[1]_tests.cmake: CXX_EXECUTABLE_LINKER__SearchEngine_Debug src/CMakeFiles/SearchEngine.dir/main.cpp.obj src/CMakeFiles/SearchEngine.dir/ConverterJSON.cpp.obj src/CMakeFiles/SearchEngine.dir/InvertedIndex.cpp.obj src/CMakeFiles/SearchEngine.dir/SearchServer.cpp.obj src/CMakeFiles/SearchEngine.dir/__/test/test_InvertedIndex.cpp.obj | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\SearchEngine.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=SearchEngine -D "TEST_EXECUTABLE=D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/src/SearchEngine.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/src" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=SearchEngine_TESTS -D "CTEST_FILE=D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/src/SearchEngine[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/forWork/IDE/Clion/CLion 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\SearchEngine.exe
  TARGET_IMPLIB = src\libSearchEngine.dll.a
  TARGET_PDB = SearchEngine.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\forWork\MoonUif Inc\Search Engine\Search Engine" -B"D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "D:\forWork\MoonUif Inc\Search Engine\Search Engine\cmake-build-debug-mingw\src" && "D:\forWork\IDE\Clion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SearchEngine: phony src/SearchEngine.exe

build SearchEngine.exe: phony src/SearchEngine.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw

build all: phony _deps/googletest-build/all nlohmann_json/all src/all

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================

#############################################
# Folder: D:/forWork/MoonUif Inc/Search Engine/Search Engine/cmake-build-debug-mingw/src

build src/all: phony src/SearchEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/ExternalProject.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FetchContent.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPython.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPython/Support.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/GoogleTest.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeDependentOption.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/ExternalProject.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FetchContent.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPython.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/FindPython/Support.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/GNUInstallDirs.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/GoogleTest.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/forWork/IDE/Clion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
